ruby '2.2.4'
source 'https://rubygems.org'

# CORE
gem 'rails', '4.2.4'
gem 'pg'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

# FRONT
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'bootstrap-sass', '~> 3.2.0'

gem 'sdoc', group: :doc

gem 'devise'

gem 'rubocop'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running
  # in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'autoprefixer-rails'

gem 'rmagick'
gem 'carrierwave'
gem 'mini_magick'

gem 'pry'
